# Solana RPC Configuration
SOLANA_RPC_URL=http://localhost:8899
SOLANA_RPC_URL_BACKUP=

# Database Configuration
WALLET_DB_PATH=/Users/emmett/openspace_code/cex-wallet/db_gateway/wallet.db

# Scan Configuration
START_SLOT=0
CONFIRMATION_THRESHOLD=32
SCAN_INTERVAL=0.4

# Service Configuration
LOG_LEVEL=info
AUTO_START=true

# DB Gateway Configuration
DB_GATEWAY_URL=http://localhost:3003
DB_GATEWAY_SECRET=your-secret-key-here

# Risk Control Configuration
RISK_CONTROL_URL=http://localhost:3004

# 应该配置一个独立的
SCAN_PRIVATE_KEY=""

